# Info
name: "AMSwiftViper"
summary: "Swift VIPER module template"
author: "Artem Mihaylov"
version: "0.1"
license: "MIT"

code_files:
# View layer
- {name: View/ViewInput.swift,  path: Source/View/view_input.swift.liquid}
- {name: View/ViewOutput.swift, path: Source/View/view_output.swift.liquid}
- {name: View/View.swift, path: Source/View/view.swift.liquid}

# Presenter layer
- {name: Presenter/PresenterInput.swift, path: Source/Presenter/presenter_input.swift.liquid}
- {name: Presenter/Presenter.swift, path: Source/Presenter/presenter.swift.liquid}

# Interactor layer
- {name: Interactor/InteractorInput.swift, path: Source/Interactor/interactor_input.swift.liquid}
- {name: Interactor/InteractorOutput.swift, path: Source/Interactor/interactor_output.swift.liquid}
- {name: Interactor/Interactor.swift, path: Source/Interactor/interactor.swift.liquid}

# Router layer
- {name: Router/RouterInput.swift, path: Source/Router/router_input.swift.liquid}
- {name: Router/Router.swift, path: Source/Router/router.swift.liquid}

# Wireframe
- {name: Wireframe/Wireframe.swift, path: Source/Wireframe/wireframe.swift.liquid}

test_files:

# Configurators tests
- {name: Wireframe/WireframeTests.swift, path: Tests/Wireframe/wireframe_tests.swift.liquid}

# View tests
- {name: View/ViewTests.swift, path: Tests/View/view_tests.swift.liquid}

# Interactor tests
- {name: Interactor/InteractorTests.swift, path: Tests/Interactor/interactor_tests.swift.liquid}

# Presenter tests
- {name: Presenter/PresenterTests.swift, path: Tests/Presenter/presenter_tests.swift.liquid}

# Router tests
- {name: Router/RouterTests.swift, path: Tests/Router/router_tests.swift.liquid}
